{
  "schemaVersion": 1,
  "id": "${MOD_ID}",
  "version": "${VERSION}",
  "name": "${MOD_NAME}",
  "description": "Мод для сохранения пути",
  "authors": [
    "WeNeedFood"
  ],
  "contact": {
    "homepage": "https://joutak.ru",
    "sources": "${WEBSITE}"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.joutak.templatemod.TemplateMod"
    ],
    "client": [
      "ru.joutak.templatemod.client.TemplateModClient"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
